
(#xA770E8CD
"hatsutoukou.txt"
#xD3439C85
"menu_shop_special_product.txt"
#x9841D17D
"hanyou_result_clear01.txt"
#xF146B1F2
"stop@main07_020.txt"
#x59196A40
"talk_gr@main13_078.txt"
#x44DD8530
"talk_gr@main14_010.txt"
#xA122EE90
"island_scene.txt"
#x35D7B6BA
"alpha1_place.txt"
#x79CDC4D7
"island.txt"
#xF4FDC970
"stop@main04_040.txt"
#xFA536BBD
"ev_182_01.txt"
#xA34ECCA9
"talk_gr@main10_030.txt"
#x4CF478D7
"moguryutankouboss1st.txt"
#xBFF37F50
"tutorialquestdgclear.txt"
#xEB7696FD
"habitat_001_area1.txt"
#xE26481FD
"talk_dg@dg07_relaypoint02.txt"
#xC4FBD300
"tw_010_yado_in.txt"
#xB9CB3636
"pokemonatlusnaoru.txt"
#x4E28C5B1
"talk_gr@main08_022.txt"
#x2C1E34F7
"abagooranohanashi.txt"
#x5746EAE3
"chourei.txt"
#xE149B183
"dungeon.txt"
#x7FC8F358
"menu_initialize.txt"
#x8BEDB38F
"personality_analysis.txt"
#xF0DEB491
"enteishujinkoushinkaboss1st.txt"
#x445D98B3
"inc_usual_char_action.txt"
#xE2D6658B
"talk_dg@dg25_relaypoint02_1.txt"
#x37EC3DB2
"kowasounamoriretry.txt"
#xEFE0B20D
"menu_passing_communication.txt"
#xA027E4D7
"talk_gr@main11_010.txt"
#xE5474DC5
"honoonoshimabossclear1st.txt"
#x141F2F1D
"seikakushindan.txt"
#x014AB2D9
"kaichuuclear1st.txt"
#x381A795E
"sekkyounoatonoasa.txt"
#x7D30543E
"menu_ground_dungeon_enter.txt"
#xDB874B71
"tw00_school_road.txt"
#x15ABBB27
"menu_dungeon_debug_play.txt"
#x03D0F64E
"honoonoshimaboss2nd.txt"
#x3D43C77C
"talk_gr@main08_010.txt"
#x567CAD9D
"menu_new_dungeon.txt"
#xB33D32CF
"shizukanaiwabachuukeiyarare.txt"
#xDEF73105
"ensokumaenochourei.txt"
#xC1886DE8
"tw06_all.txt"
#x7603D469
"talk_gr@main26_040.txt"
#x589FF0E1
"talk_gr@sub01_110.txt"
#x3E210BD5
"menu_minigame_hockey.txt"
#xF454042B
"konohananookigaki.txt"
#x2FD53DCB
"talk_gr@main19_040.txt"
#xEB74C8FA
"talk_gr@main24_010.txt"
#xF09613EC
"shinjirupartner.txt"
#x3946FFC6
"ev_254.txt"
#xC35B8FC6
"menu_shop_main_material_menu.txt"
#x04E25905
"odayaka_test.txt"
#xD67DBCB0
"taoretamyuu.txt"
#xB976DA67
"talk_gr@main05_020.txt"
#xAA82C1D1
"talk_main.txt"
#xD1D6A6DA
"chitenchuukei.txt"
#xB53B7B53
"ev_144_01.txt"
#x6965912E
"resident_trace_chara_control.txt"
#xB4F4A93B
"tw00_hill_n_dark.txt"
#xAEC88287
"korekaranatsuyasumi.txt"
#xBBD86005
"hajimarinomorichuukieyarare.txt"
#x2C814368
"crossroad_test.txt"
#x465E5846
"ev_202_03.txt"
#xBE87DF6E
"ensokuzennya.txt"
#x4BF804CD
"tenkeisanninosekiclear1st.txt"
#x10D99A49
"konosekaideokiteirukoto.txt"
#x61AF32DD
"shizukanaiwabayarareta.txt"
#xD9F28406
"ishitohonoonomamono.txt"
#x04267E1B
"talk_gr@main25_010.txt"
#x019C7F96
"tw03_cafe.txt"
#xE9EAF99A
"honoonoshimabossyarareta.txt"
#x4E48F543
"talk_gr@sc_end.txt"
#xFAA9E44C
"shujinkounoomoi.txt"
#x86B77003
"stop@main06_070.txt"
#xA4698ED9
"dummy_staff.txt"
#x21AD6355
"yamawokoete.txt"
#x42772829
"talk_gr@main14_100.txt"
#xCE7413BA
"talk_dg@dg08_relaypoint02.txt"
#x0756069B
"stop@main09_040.txt"
#x67CB13CF
"yuuhan.txt"
#xD8470B5C
"warubiarutosekiban.txt"
#x279F868F
"scarfnohanashi.txt"
#x9C85090B
"talk_gr@main25_040.txt"
#x9A6713ED
"top.txt"
#xC26FD360
"waiwaikaeru.txt"
#x8D0C983D
"stop@main19_020.txt"
#xD17A8505
"miruhogguuwasaninaru.txt"
#xCC39B8C6
"quest_debug.txt"
#xB8F982A7
"kimodameshi.txt"
#x3457A9D8
"talk_gr@main08_075.txt"
#x5B22C745
"talk_gr@main18_050.txt"
#x93829C31
"menu_perippaa_akinator.txt"
#x8B7CC2FA
"stop@main03_090.txt"
#x29B15BA8
"menu_friend_gate.txt"
#x8D552095
"kojima_story_test.txt"
#x5865FAC3
"scale_test.txt"
#x2EA016A2
"kannrosougenboss1st.txt"
#x485793E3
"quest_scene_rescue.txt"
#x38AB5D36
"ev_141.txt"
#xA891A936
"shinseinayama.txt"
#x4457035F
"stop@map_check_debug.txt"
#xDC7EF220
"talk_gr@main14_040.txt"
#x21E7BAD3
"menu_ar_waza.txt"
#xF53A80B4
"town_top_test.txt"
#xCE5A6904
"honoonoshimachuukeiyarare.txt"
#xE7044403
"resident_func_for_scripter.txt"
#x251377CA
"talk_gr@sub01_105.txt"
#x564B7F87
"talk_gr@main05_040.txt"
#xE8A61408
"ev_213_02.txt"
#x4EFFFCE4
"ev_011_01.txt"
#xFCE92995
"dummy_talk.txt"
#x3F9F0837
"menu_shop_wazatraining.txt"
#x095CF9E1
"talk_gr@main23_050.txt"
#xF1639FEC
"talk_dg@dg23_relaypoint01.txt"
#xD86C3747
"talk_gr@main08_055.txt"
#x6C31AD61
"stop@main05_070.txt"
#x5A201E55
"tw00_cafe_test.txt"
#x7766AA8B
"chitenboss2nd.txt"
#xF089C901
"nidometenkeininoseki.txt"
#xD27AB340
"talk_gr@main10_110.txt"
#xD4BEB29A
"chuukeichitenstop.txt"
#x9752FF05
"kiokusoushitsunohimitsu.txt"
#xFB5306D8
"nyorobonriveryarareta.txt"
#xEB7EA73C
"stop@main12_030.txt"
#x26154CB5
"talk_gr@sub01_145.txt"
#x6040D388
"menu_test_shinkawa.txt"
#x9B36799A
"menu_gamemenu_password.txt"
#xA2F44E74
"talk_gr@main14_015.txt"
#x9AD13EF2
"shinryokutry1st.txt"
#xC678AB84
"menu_dungeon_debug.txt"
#x47D1D189
"stop@main22_070.txt"
#x2A6AFA28
"narakuclear1st.txt"
#x232CD02C
"moguryutankoubosswin.txt"
#x4F1A4137
"talk_gr@main11_070.txt"
#x49DB2EF3
"talk_gr@main08_060.txt"
#x565971D4
"moguryutankoubossyarareta.txt"
#x5ED16A36
"talk_test.txt"
#x5451FC1B
"gakkouranomoritochuu.txt"
#x6AE549B9
"pokemonatlusga.txt"
#x3B983917
"kiritattayarareta.txt"
#xA2EAF7B1
"inisienohoneatoboss2nd.txt"
#x3D8EDE46
"talk_gr@main11_080.txt"
#xBB1AADC3
"talk_gr@sub01_045.txt"
#xD551BDF5
"menu_shop_waza.txt"
#x85E25EF4
"motonosekaihe.txt"
#x16E0775E
"gakkouranomoriyarareta.txt"
#xE7BECFEB
"menu_shop_cafe.txt"
#x074539A3
"stop@main12_010.txt"
#x930CC793
"inc_event.txt"
#x7C6BB029
"shinnyuusha.txt"
#xB8391B05
"alpha1_odayakamura.txt"
#x9EB74050
"talk_dg@dg25_relaypoint01_1.txt"
#x385EF1B7
"nyorobonriverbosswin.txt"
#x0E00BB12
"murawomiwatashinagara.txt"
#x24296884
"ground_test2.txt"
#x91909DF0
"talk_gr@main22_060.txt"
#x4ADD158C
"talk_gr@main08_020.txt"
#x4FC42FDE
"menu_common_flowsys.txt"
#x4ACE2AB4
"talk_gr@main13_070.txt"
#x0752C3B0
"tenkeisantry1st.txt"
#xFA7BBA26
"kazenotairiku.txt"
#xF005E0C4
"partnernoteian.txt"
#xA97AF2F3
"quest_scene_challenger.txt"
#x1292DB70
"menu_shop_treasure.txt"
#xD16B66DB
"talk_gr@main13_060.txt"
#xDD428D2F
"tw00_home04.txt"
#xA8C661C6
"torawareno.txt"
#x4FB84B0C
"talk_gr@main09_080.txt"
#x7EB45F11
"talk_dg@dg20_relaypoint02.txt"
#xC33ABC8E
"talk_gr@sub01_100.txt"
#x72B974F3
"stop@main14_085.txt"
#xAE5F4928
"natsuyasumi.txt"
#xFE90BFF8
"lastdungeon.txt"
#x3C3E5757
"shujinkounohimitsu.txt"
#xA048F7D6
"talk_gr@main10_070.txt"
#x14D4BEB7
"stop@school_hanyou.txt"
#xD39CE635
"ev_142.txt"
#x3A6CC517
"menu_numric.txt"
#xEE5780E4
"nidometenkeiyarareta.txt"
#xC8E47E69
"talk_gr@main05_090.txt"
#xFA8175F5
"stop@main02_040.txt"
#xAE46D970
"stop@main22_100.txt"
#x38EB80C6
"talk_gr@main10_020.txt"
#xA6D9CBEC
"mysteryjungleclear1st.txt"
#xAD63660B
"kagayakichuukeiyarareta.txt"
#xD68494F8
"ev_255.txt"
#xEADEAC00
"banner.txt"
#x70BBBDAB
"hanyou_result_escape01.txt"
#x5A5EE040
"chitenchuukeiyarare.txt"
#x6B244C11
"menu_ground_material_list.txt"
#x45BCED9E
"para_home_out_1_test.txt"
#x044A176B
"inisienohoneatobosswin.txt"
#x9F3868B1
"stop@main10_080.txt"
#xDAE70980
"ruchaburuopen.txt"
#x07204564
"talk_gr@main25_050.txt"
#xCACF3B23
"seireinosakyuuclear1st.txt"
#x30529162
"ev_231.txt"
#x90D7F5E4
"jiraachimezameru.txt"
#x6DB34100
"talk_dg@dg04_relaypoint01.txt"
#x4AA139B5
"talk_gr@main12_010.txt"
#x47D05AF3
"talk_gr@main13_076.txt"
#xC45C066B
"tw04_all.txt"
#xF18D7BD8
"obemunouwasa.txt"
#x34588F81
"ev_252.txt"
#xFE8D5A5B
"stop@sub01_160.txt"
#xE1098E20
"talk_gr@main25_055.txt"
#xB6FC7E3F
"partnernoiedegohan.txt"
#x3B139317
"konohoshiniikirumono.txt"
#x02250EEA
"warubirunikaramareru.txt"
#x2226F6D4
"jyobantougetry1st.txt"
#xA704771D
"totsuzen.txt"
#xE60E4F00
"talk_gr@main22_050.txt"
#xEB6949D8
"stop@main11_100.txt"
#x3B9C3669
"tw06_all_b.txt"
#xB41D1404
"moguryutankouhirobanite.txt"
#x9CB1756F
"odayaka_school_test.txt"
#xEEB41090
"darkmatter1bossyarareta.txt"
#x53413206
"talk_gr@main05_080.txt"
#x22800625
"network_error01.txt"
#x04D45A0D
"okibe_test.txt"
#xD7080324
"talk_gr@main12_080.txt"
#x577403FC
"test.txt"
#xB7A25501
"talk_gr@sub01_170.txt"
#x36FC89C2
"rare_item.txt"
#xEDBCB14C
"kowasounamoriclear1st.txt"
#xE4CE6CDF
"talk_dg@dg14_relaypoint03.txt"
#x2ED08BA4
"ev_019.txt"
#x81013E3C
"hajimarinomoriboss2nd.txt"
#xD376C9CF
"tw00_school01_n.txt"
#x5E274280
"tsunagariorb.txt"
#x46926D67
"daremoinaichousadan.txt"
#x3A0BEECC
"ev_032.txt"
#x539F1404
"talk_gr@main07_040.txt"
#xB36C217B
"talk_gr@default.txt"
#x7E6FD77D
"menu_shop_perippaa.txt"
#x4BAD5F01
"yakusya_cyousadan.txt"
#x09E1DE88
"talk_dg@dg25_relaypoint02_2.txt"
#x5E30A54B
"tsunagariorbnosetsumei.txt"
#x8DCB5D66
"menu_shop_shinka.txt"
#x304F0379
"stop@main22_040.txt"
#xDAA6CD1A
"stop@main20_020.txt"
#x2B0EB08A
"tw05_all.txt"
#x2710136F
"talk_gr@main04_100.txt"
#x39A6FCB0
"enteishujinkoushinkaboss2nd.txt"
#x593F2877
"m04tsuginoasa.txt"
#xACC6260E
"para_center_3_test.txt"
#xA0429810
"stop@main26_050.txt"
#xD27144C5
"ev_257.txt"
#x26A5885D
"menu_shop_paradise.txt"
#x69A3718F
"talk_dg@map_check_debug.txt"
#xAD32702C
"talk_gr@main16_030.txt"
#xF1515F16
"stop@main04_110.txt"
#x146EB8F1
"menu_minigame_dungeon_diver_ingame.txt"
#x4437DEB1
"shinpinomoriyarareta.txt"
#x8793C49A
"quest_actor_talk.txt"
#xD1139B3E
"talk_gr@main11_130.txt"
#x6F86A31D
"stop@main06_090.txt"
#xC8BA778C
"menu_shop_gift.txt"
#x9F895DB2
"stop@main13_020.txt"
#x316CB805
"kodaiisekiyarareta.txt"
#xD8283B6B
"ev_054.txt"
#x3515AE03
"warubiaru.txt"
#xCCD1A168
"resident_ground_freemove_para2.txt"
#xAB48F3EF
"hitoshigotooete.txt"
#x53518C67
"tw00_all_n.txt"
#xC112E09A
"ev_018.txt"
#x29D683E7
"nihanniwakaretechousa.txt"
#x3FF83241
"chousadandenomainichi.txt"
#xE0B7832A
"ookinakinoaruokade.txt"
#x1AF7BBDF
"tw01_comm01f_d.txt"
#x2BC8A470
"tw01_comm04f.txt"
#xDECDFEA8
"talk_gr@main11_sp.txt"
#x784B47F2
"dedennenohanashi.txt"
#xB9C7EF64
"talk_gr@main06_080.txt"
#x9BA31EE2
"menu_ground_chara_select.txt"
#x91CEA60C
"menu_new_ground.txt"
#x7676A52B
"menu_shop_recycle.txt"
#x655FCB7F
"m05tsuginoasa.txt"
#x9FE12D3A
"inisienohoneatochuukei1st.txt"
#xB5AEC6B6
"tuginoasakarahoukago.txt"
#x460CB0BF
"tw02_all_test.txt"
#x3E45FC03
"talk_gr@main08_050.txt"
#x7B083ACC
"menu_shop_warehouse.txt"
#xA2F18CE5
"ev_193.txt"
#xCBD66A07
"town_yado_1f_test.txt"
#x77693505
"dennryuu.txt"
#x9AFEFCE7
"menu_common.txt"
#xAFC4D12E
"chitenyarareta.txt"
#xBE1EE2AA
"chitenboss1st.txt"
#xBD0D46A2
"map_mov_test.txt"
#x07397E21
"kyoseisave01.txt"
#x8D09EBAC
"unit_test.txt"
#x3BBC822C
"warubiarunoyukue.txt"
#x2F7A1D95
"obstacle_function.txt"
#x47BEC288
"stop@main23_010.txt"
#xC1DE7C8F
"menu_shop_example.txt"
#xF551E7EA
"town_left_test.txt"
#x36B2889C
"map_view_test.txt"
#x650FBF66
"menu_item_bag.txt"
#x12B6C4C4
"stop@sub01_140.txt"
#x4C736949
"talk_gr@main10_050.txt"
#x4DA6F895
"talk_gr@main15_015.txt"
#xAF17EC14
"tw00_school02_n.txt"
#x6F00B35B
"odayaka_abagoora_test.txt"
#xA69AA72A
"talk_gr@main12_030.txt"
#x443D9F14
"yuuhanpanuki.txt"
#x9EFE116D
"nyorobonriverboss2nd.txt"
#xF2AEC747
"town_yado_2f_test.txt"
#x4CA1CDD2
"talk_gr@map_check_debug.txt"
#x70A90BBA
"odayakamurahe.txt"
#xA2AEAFD4
"yorunomimawarikamotabu.txt"
#xC6C0D177
"tw01_district_a.txt"
#x43C3BF2E
"moguryutankouchuukeiyarare.txt"
#x73D06F80
"kecchaku.txt"
#xC26FDD1E
"tw00_home01_n.txt"
#xD11FAF30
"tuginoasakarahoukago1st.txt"
#x4C1C7A48
"talk_gr@main11_030.txt"
#x5CC75DAF
"chitenenter.txt"
#x34AF34E7
"tenkeisanyarareta.txt"
#xA8033BF8
"darkmatter1boss2nd.txt"
#xA195F423
"genbakenshou.txt"
#x858C30F6
"moguryutankouboss2nd.txt"
#x6DCBF0D7
"menu_shop_sideway_guide.txt"
#xDC690FFD
"ev_211.txt"
#x2B947D3C
"tw00_school03.txt"
#xC0B5E495
"menu_shop_ingot.txt"
#xFAEC5250
"konohananosasoi.txt"
#x1164D0BE
"ev_182_02.txt"
#x1DCF1C99
"jugyouchuuni.txt"
#x9C1EA305
"shizukanaiwababossyarareta.txt"
#x716B0648
"talk_gr@main20_025.txt"
#x67712A77
"menu_waza_viewer.txt"
#xCC3FB147
"kizunasukaafu.txt"
#x35F47BFB
"stop@main21_020.txt"
#xB1A2B883
"m06isshonitoukou.txt"
#xEACDE0A2
"m03kaerimichi.txt"
#x8C01C223
"nyorobonriverboss.txt"
#xDA50C88F
"inc_all.txt"
#xDA0A0394
"tsuiseki.txt"
#x4A61E7FC
"menu_shop_signboard.txt"
#xBCA2B1E4
"talk_gr@main07_020.txt"
#x8C8A4824
"menu_shop_select.txt"
#xA8EC7469
"stop@main22_010.txt"
#x246ED5F5
"talk_gr@main06_010.txt"
#xB8D98BA1
"inc_debug_menu_action.txt"
#x23DA7C0F
"menu_test_abe.txt"
#xDBBE52DA
"free_play_collision_test.txt"
#xE413939F
"inisienohoneatochukeiyarare.txt"
#xA7FBC164
"ev_153.txt"
#x7F20F4CE
"nyorobonriverchukeiyarare.txt"
#x2401C6F4
"talk_gr@main07_070.txt"
#xB5FD2825
"talk_gr@sub01_062.txt"
#x49C27E0D
"stop@main25_010.txt"
#x2FA264B9
"choureiyokokujou.txt"
#xFF8AD1B3
"odayaka_staff_room_test.txt"
#xAFF2E5B7
"talk_gr@main08_065.txt"
#x76D047E4
"entei1boss1st.txt"
#xC4561602
"tw00_school02.txt"
#xA8F1E672
"ev_261.txt"
#xC9A11D48
"para_center_2_test.txt"
#xCB52091A
"tw01_cafe.txt"
#xAB8F33D1
"talk_gr@main15_010.txt"
#xF435031F
"menu_shop_merchant.txt"
#x70C8D46B
"stop@main09_070.txt"
#xF16891C6
"sonoyoru.txt"
#x5B99CB9E
"talk_gr@sub01_150.txt"
#x0752D747
"stop@main11_120.txt"
#x3954C08A
"ev_183.txt"
#x0C8293FB
"menu_boss_event.txt"
#x0F016F02
"hinanbasho.txt"
#x3EA87507
"konohanakaettekiteta.txt"
#xD68C3ACD
"talk_dg@dg19_relaypoint02.txt"
#xB1C6A7BB
"menu_test_kojima.txt"
#x16BAEB6A
"stop@main02_060.txt"
#xCCC03A4F
"kyomunosekai.txt"
#x2994C12E
"menu_shop_dig.txt"
#x90207DE3
"kirarayamayarareta.txt"
#xB426A776
"kodaiisekitry1st.txt"
#xF99471B2
"stop@main19_050.txt"
#x11C9FBF3
"kannrosougenchukeiyarare.txt"
#x4D82809D
"para_center_4_test.txt"
#x4F755236
"talk_gr@main10_010.txt"
#xD8529CD0
"kessengadakeyarareta.txt"
#x4194DA96
"menu_test_kojima2.txt"
#x3586E9D8
"talk_gr@main15_150.txt"
#x33F262C3
"talk_gr@main17_080.txt"
#x3D50F844
"talk_gr@main13_040.txt"
#xD195C47C
"tw00_hill.txt"
#x2ECF3F31
"tsuginoasamyuu.txt"
#xC39C6769
"talk_gr@sub01_090.txt"
#x402D979C
"ev_194.txt"
#x0F84C6DB
"stop@main17_030.txt"
#xA30E1159
"ev_151.txt"
#x375192A7
"talk_gr@main08_035.txt"
#x0DD52B16
"tw01_comm01f_n.txt"
#xBFDC777E
"talk_gr@main05_130.txt"
#xFA05EE53
"tw00_home01_d_test.txt"
#xD161091D
"stop@main25_040.txt"
#x3DC10C5A
"kodaiisekiclear1st.txt"
#x5A642AD6
"nadarakayarareta.txt"
#x5EBCC44C
"menu_top.txt"
#x85A6A598
"stop@main05_100.txt"
#x39AE4C34
"denryumurakarahanareru.txt"
#xC82DB68F
"talk_gr@main04_160.txt"
#xD27E629C
"talk_gr@main08_070.txt"
#x6AF36AF2
"iberutarunokeikoku.txt"
#x254B3DCB
"kietayanchamutachi.txt"
#x70A4FA05
"shizukanaiwababoss2nd.txt"
#x50C5DAE9
"madokarasotohe.txt"
#xC0A3C63F
"tw00_school00.txt"
#x43258ACE
"talk_gr@main13_074.txt"
#xAA7A38B3
"m09kaerimichi.txt"
#x3A5863B8
"fukkatsuseimeinoki.txt"
#x706F4166
"choureimyuu.txt"
#xDDCDFD9D
"kannrosougenyarareta.txt"
#xBF20C70F
"paradise_dummy_all.txt"
#x8146F91A
"nazonotabipokemon.txt"
#xDC8E50B5
"ending.txt"
#xCD778036
"hajimarinomoribossyarareta.txt"
#x919AF236
"stop@main14_040.txt"
#x5B04C72F
"talk_dg@dg09_relaypoint02.txt"
#x258F5E25
"moguryutankouyarareta.txt"
#xA6899812
"talk_gr@main09_060.txt"
#xA5C847E7
"ev_011_02.txt"
#x71ED0E8F
"chousadanninyuudan.txt"
#x1DAC694D
"kodomotachitonoboukengaowari.txt"
#xC83A586B
"talk_gr@main07_050.txt"
#xEBA4A505
"chitenbossyarareta.txt"
#x5E0CC050
"ev_144_02.txt"
#x19ED281A
"yorunomimawarikyoutou.txt"
#x1AE2766E
"nanikanokehai.txt"
#xE2FA34BB
"nidometenkeiclear1st.txt"
#x10EB1D92
"arasaretamachi.txt"
#x1893D02F
"quest_scene_search_item.txt"
#x663BA35F
"kaneko.txt"
#x91EA5D21
"denryuunohanashi.txt"
#x460E2F93
"talk_gr@main11_015.txt"
#xF216EE8A
"konohananowana.txt"
#x3DBB81CE
"talk_dg@dg19_relaypoint01.txt"
#xF400EB4C
"menu_shop_special_merchant.txt"
#x7134CAF3
"nyorobonriverbossyarareta.txt"
#xE76BCEEC
"ev_243_01.txt"
#xEEAACCBF
"stop@main10_030.txt"
#xC3928F6D
"talk_gr@main03_050.txt"
#x4B3E877C
"tsuginoasa.txt"
#x0A5AC29E
"talk_gr@main23_010.txt"
#x3B884C47
"renkeijisshuushuuryou.txt"
#xFC145B1D
"gakkarisurupertner.txt"
#xA8F1F54B
"talk_gr@main17_100.txt"
#x3BEDBBB9
"talk_gr@main10_060.txt"
#x53F00705
"talk_gr@main06_020.txt"
#x57D75FD2
"menu_ground.txt"
#x1D8E8BD5
"shop.txt"
#xD796F8D6
"ev_121.txt"
#xE56D08B8
"stop@main15_050.txt"
#xA690C8EC
"stop@main24_010.txt"
#x21D5AD77
"talk_gr@main05_070.txt"
#xB97FD8A3
"menu_minigame_dungeon_diver.txt"
#xA8572EAC
"talk_gr@main17_090.txt"
#x1FDDC5CE
"kannrosougenbossyarareta.txt"
#xD54D4DD7
"tw00_home01_d.txt"
#xD4FF288F
"kessengadakeclear1st.txt"
#x850CC1DF
"menu_shop_v_roulette.txt"
#x2A13D4FC
"shinryokuclear1st.txt"
#x8DA6C9AD
"menu_dungeon.txt"
#xD0BEF707
"talk_gr@main16_025.txt"
#xDAC3B1DD
"talk_gr@main17_060.txt"
#x4E3BFA89
"talk_gr@main13_072.txt"
#xB85761D9
"talk_gr@main07_022.txt"
#xE796B9D1
"jyobantougeretry.txt"
#xA59C9C55
"talk_gr@main12_070.txt"
#x327E6CE5
"rozeria.txt"
#x4178BE59
"kannrosougenbosswin.txt"
#x2DBC9033
"menu_shop_majin.txt"
#xC094B412
"talk_gr@main03_010.txt"
#x2C5FF6F5
"yuuhanmyuu.txt"
#x5F504DFF
"tw01_comm03f.txt"
#x37358D48
"kiritattaclear1st.txt"
#x3F9E9656
"tw00_home03.txt"
#x8F89380F
"dungeon_scene.txt"
#x5D336687
"talk_gr@sub01_040.txt"
#xF2A9BD33
"opdemo.txt"
#xE6F1240F
"talk.txt"
#x4AC44572
"stop@main25_050.txt"
#xF6136BF2
"tuginoasanatsuyasumi.txt"
#x56C99E89
"nadarakaclear1st.txt"
#x48000658
"shizukanaiwabano2yarare.txt"
#x1A684E33
"kamonegimitsukaru.txt"
#x4879761D
"hajimarinomoriboss1st.txt"
#x7580FB53
"talk_dg@dg25_relaypoint01_2.txt"
#x0104E3C3
"free_play_billboard.txt"
#xDDC470FD
"talk_gr@main10_065.txt"
#xD5DBA987
"talk_gr@main17_085.txt"
#xE03BBCE2
"talk_dg@dg14_relaypoint01.txt"
#x76AA8A1E
"menu_shop_main_pokemon_select_menu.txt"
#x38ACAB5E
"menu_multiplay_synchronize.txt"
#xBCCDA2E5
"talk_gr@main06_040.txt"
#x48729316
"talk_gr@main17_015.txt"
#x7C044C70
"konohanaiewoakeru.txt"
#x1917EB39
"para01_test.txt"
#x20A6678C
"tw01_all.txt"
#x9B515D19
"ev_092_02.txt"
#xDFDBD029
"ev_016.txt"
#x39B61741
"talk_gr@main08_012.txt"
#xAC6B1D69
"ev_black.txt"
#xD9C58AA2
"talk_gr@main17_020.txt"
#xA8474A70
"yokokujounohanashi.txt"
#x5B16BFD9
"quest_scene_errand.txt"
#x1D123C6C
"stop@main06_060.txt"
#xBEB63BA5
"talk_gr@sub01_115.txt"
#xC3FD9C6C
"talk_gr@main02_030.txt"
#x9C8DC9BC
"kirarayamaclear1st.txt"
#xA89BA524
"darkmatternoshoutai.txt"
#x89C34860
"quest_production.txt"
#xF5DD6D8D
"free_play_char_test.txt"
#x49D408AA
"ev_247.txt"
#x617B73D9
"darkmatter1boss1st.txt"
#xD6307053
"ev_012.txt"
#x8F7C3178
"quest_scene_defeat.txt"
#xDBCB1B9A
"cut_test.txt"
#x72C2E47A
"dedennekaratsuushin.txt"
#x15C0FC2C
"stop@main18_010.txt"
#xBC23A0BC
"tsuginoasapanuki.txt"
#x4F825FB0
"dummy_banner.txt"
#xBE0EF8C5
"tw00_home02_n.txt"
#x0933EAE0
"talk_gr@main22_030.txt"
#xB41B45F8
"darkmatter2boss.txt"
#xC8554B6A
"talk_gr@main06_030.txt"
#x5A8B7AA0
"talk_gr@main07_025.txt"
#x0B0C07E1
"talk_dg@dg14_relaypoint02.txt"
#x3019BB17
"ev_017.txt"
#xF2D4BC4A
"kojima_test2.txt"
#x8CC7B23C
"yumewowarawareru.txt"
#x07A28D6E
"pokemongaishini.txt"
#x0645C488
"ev_233_01.txt"
#xEF9142E1
"hachimitsushuukakunojiki.txt"
#xA6166394
"ev_246.txt"
#xAE5B5852
"talk_gr@main17_010.txt"
#x8749745B
"hanninwokousatsu.txt"
#x73DDD02C
"stop@main12_060.txt"
#xCFF4D16D
"tw00_all.txt"
#xE47288A5
"m09sonoyoru.txt"
#x7DFDE593
"inc_charchoice.txt"
#x47CC4392
"ev_201.txt"
#xD603B4FA
"talk_gr@main15_005.txt"
#x4D7D7573
"shizukanaiwabairiguchi.txt"
#x40FCE0DB
"tw00_hill_test.txt"
#x489A6AEE
"shinpinomoriclear1st.txt"
#xB0337C2C
"talk_dg@dg09_relaypoint01.txt"
#xD1C64A51
"chitenbosswin.txt"
#x9FBE99AF
"dennryuunoyukue.txt"
#x44B8F9F7
"stop@main23_050.txt"
#x4336B5F6
"talk_gr@main08_024.txt"
#xDC11E121
"talk_gr@main15_020.txt"
#x2458E3C6
"stop@school_hanyou02.txt"
#x6DFAAD47
"aakennohanashi.txt"
#xB20EC367
"talk_gr@sub01_020.txt"
#x27A1DEE6
"hajimarinomoribosswin.txt"
#x5484485B
"seimeinokikagayakiyarareta.txt"
#x8F995D6E
"ev_251_01.txt"
#x09F8A456
"ev_152_01.txt"
#x4D485DC6
"menu_shop_main.txt"
#x51768AEC
"staff.txt"
#x5F2605DD
"menu_strange_post.txt"
#x6B92BF90
"inisienohoneatoboss1st.txt"
#xD619E1D1
"menu_shop_carpenter.txt"
#xCAD0F898
"ensokujunbidekita.txt"
#x05A3BCEC
"town_mid_test.txt"
#x4006C15D
"tsuginoasalong.txt"
#x42960899
"yuuhanlong.txt"
#x08627E26
"fuanwokakaetegakkouhe.txt"
#x029B3DE6
"talk_gr@main26_030.txt"
#x32180D62
"tw00_school03_n.txt"
#xC4CA7143
"ev_101_01.txt"
#xD6D63641
"moguryutankouchuukeitry2nd.txt"
#x1A4DC301
"gakkouranomoriclear1st.txt"
#x4E7928B9
"tw00_school00_n.txt"
#xC6E1A32A
"ev_020_moyasekai02.txt"
#x2C785AD3
"effect_function.txt"
#xA5E71D7E
"chousadanshonichi.txt"
#x78107BED
"talk_gr@main21_020.txt"
#x79F5105F
"moguryutankouretry.txt"
#xCB537015
"talk_gr@main06_070.txt"
#xB9DCB224
"shizukanaiwababoss1st.txt"
#xCB3C6314
"talk_gr@main07_010.txt"
#x60CBEB8F
"ev_241_01.txt"
#x38AF8B1E
"resident_global_game_setting.txt"
#xCF106771
"omoidasu.txt"
#x964212E7
"choureipanuki.txt"
#x191ED170
"partnernokawarini.txt"
#x146DAD25
"enteishujinkoushinkabossyarareta.txt"
#x0DE70686
"kaichuuyarareta.txt"
#x85DA70EA
"free_play_test.txt"
#x19DE4C35
"ensokushuppatsu.txt"
#x1501DD5C
"ev_192_01.txt"
#x385959D1
"odayaka_school.txt"
#x3F0EF6F4
"ev_054_01.txt"
#xA6A2873F
"ev_001.txt"
#x2DF76A74
"tw01_district_b.txt"
#x9583E412
"talk_dg@dg20_relaypoint01.txt"
#xF14D1987
"pertnernoketsui.txt"
#x3E39D03A
"talk_gr@main12_060.txt"
#xCA20BAEE
"tw02_all.txt"
#xA5F38F54
"talk_gr@main13_010.txt"
#x9334FDED
"aratanaruyokokujou.txt"
#xB14D6506
"kodaiisekihe.txt"
#x551ACFB5
"shinryokuretry.txt"
#x624D11E4
"stop@main03_070.txt"
#x17A79A28
"menu_shop_mansion.txt"
#x9742CD0C
"talk_gr@main20_020.txt"
#x8465D3E4
"konohananohanashi.txt"
#xE0D8D905
"tw04_cafe.txt"
#xE508747F
"talk_gr@main22_010.txt"
#xBA4F36A7
"debugseikakucharselect.txt"
#x0D836DD9
"menu_order_overflow.txt"
#xBFA48A9B
"talk_gr@main07_060.txt"
#x812E848A
"menu_shop_farm.txt"
#x2AF2F237
"menu_cec_debug.txt"
#xE7D85E83
"kannrosougenboss2nd.txt"
#x7273E33E
"shinenclear1st.txt"
#x1574BE13
"staffroll.txt"
#xE39E1ED1
"ev_243_03.txt"
#x5837C302
"talk_gr@main03_040.txt"
#x37159E8B
"ev_034.txt"
#x01494F5D
"stop@main12_090.txt"
#xA5E0B06C
"talk_gr@main08_040.txt"
#x2FFDCA40
"ev_101_02.txt"
#xB212745D
"jiraachiwookosuboss.txt"
#xEBE1829A
"menu_minigame_salvage.txt"
#x99366F76
"kanai_test.txt"
#xC4F50190
"tw01_comm02f.txt"
#x0D39824F
"sanseijuu.txt"
#x862359F3
"kowasounamoritry1st.txt"
#x333F0F2D
"tw01_comm02f_d.txt"
#x7B949B4C
"honoonoshimayarareta.txt"
#x839D9020
"muranoyousu.txt"
#x8332E3CA
"darkmatter2bossyarareta.txt"
#xD7B93627
"talk_gr@main11_020.txt"
#x22EEB191
"talk_production.txt"
#x14989DE1
"common.txt"
#xB36BD360
"tw01_comm01f.txt"
#xD7D62526
"talk_gr@main10_040.txt"
#x04EFD1EF
"rapurasutairikubin.txt"
#xD7D6486A
"nyorobonrivertyr1st.txt"
#xD2625514
"tw01_district_b_n.txt"
#x7EDE5761
"shinenyarareta.txt"
#x25B5AC2D
"talk_gr@sub01_095.txt"
#xD05CFD68
"tw00_home02.txt"
#x0FE41927
"inc_nextevent.txt"
#xA92C680C
"tw00_home02_d.txt"
#xD3AF229C
"talk_gr@main15_155.txt"
#x4D33E7DB
"ev_192.txt"
#xB778C131
"ground_test.txt"
#x8C35E366
"town_right_test.txt"
#x66085082
"para_center_1_test.txt"
#xB7EF2D20
"obakenouwasa.txt"
#x54270823
"talk_gr@sub01_025.txt"
#x3D2805A1
"talk_gr@main11_110.txt"
#xA88908AE
"talk_gr@main15_050.txt"
#x3AF559A4
"test_dungeon_window.txt"
#xB8CEEF9C
"event_evolution.txt"
#xF2184A34
"kodaiisekitochuu.txt"
#x582A0EFE
"menu_shop_peddler.txt"
#x9350E9AC
"dasshutsugo.txt"
#xAE35325C
"tw00_cafe.txt"
#xD974BFA1
"talk_gr@main14_080.txt"
#x47B4AD4E
"talk_gr@main15_030.txt"
#x649E6383
"myuutonoseikatsu1st.txt"
#xA59833C3
"menu_shop_lottery.txt"
#x1D6AC189
"stop@main04_130.txt"
#x2F61AD01
"tw00_school01.txt"
#xC9CE6943
"neitioniaou.txt"
#xE3292903
"nyasupaa.txt"
#xCB2B8DF0
"talk_gr@main04_120.txt"
#xADE62BA2
"myuutonoseikatsu2nd.txt"
#xD9B13ED4
"ground.txt"
#x09533AFE
"talk_dg@dg07_relaypoint01.txt"
#x305DB73B
"talk_gr@main08_016.txt"
#x598D41DF
"talk_gr@main07_065.txt"
#xD17859E3
"talk_gr@main08_030.txt"
#xF5C6DB9F
"moguryutankouchuukei1st.txt"
#xC0E8982B
"talk_gr@main19_020.txt"
#x8AE0889C
"odayaka_test1.txt"
#x1A5424EF
"talk_dg@dg23_relaypoint02.txt"
#x39FB6AA9
"myuutonoseikatsu3rd.txt"
#x0C8CA61F
"menu_main.txt"
#x795766D1
"inc_usual_free_movmap.txt"
#x9548B470
"epilogue.txt"
#xA21B477B
"tw00_home02_d_test.txt"
#x1A923699
"ev_244_01.txt"
#x6958A8E1
"odayaka_abagoora_house_test.txt"
#xCAA3E640
"enteishujinkoushinkabosswin1st.txt"
#x2768EE8A
"talk_gr@main06_050.txt"
#xB4A46E7E
"talk_gr@sub01_130.txt"
#xCE871B96
"talk_gr@main04_070.txt"
#xE7A9249C
"inc_usual.txt"
#xF423EF72
"stop@main06_080.txt"
#x9FB7F792
"inisienohoneatoyarareta.txt"
#x1FAE7E60
"moguryutankouchuukeitry1st.txt"
#x3E1F69C5
"ev_grid.txt"
#x3E910276
"debug.txt"
#xE5239012
"menu_shop_formation_factor.txt"
#x22D39608
"talk_gr@main05_030.txt"
#xF3A05597
"menu_shop_v_wave_report.txt"
#xB9613483
"talk_gr@main06_110.txt"
#xAFD1F680
"ev_061_01.txt"
#x571A836E
"resident_town_npc_chara_control.txt"
#x70783B48
"tutorialquestdgyarare.txt"
#xCEC3E1BF
"konohananoiede.txt"
#x36973C43
"talk_gr@main16_020.txt"
#xAF95B45E
"seimeinokisenbonyarareta.txt"
#x86C13D4A
"kesseichousadangokko.txt"
#x939F1D52
"odayaka_konohana_house_test.txt"
#xC235014A
"tw01_district_c.txt"
#xD9AA99A3
"talk_gr@main16_040.txt"
#xB83AD687
"menu_ground_mode_change.txt"
#xFB3DE08E
"menu_shop_voyage.txt"
#xCFF220A4
"renkeijisshuukaishi.txt"
#x34407C66
"ippikidegakkouhe.txt"
#x42D1F3CE
"talk_gr@main14_090.txt"
#xDF17DA5E
"talk_gr@main15_060.txt"
#xEFD16F12
"ev_152_04.txt"
#x85BFE243
"tw05_cafe.txt"
#xA6045CD8
"ev_191.txt"
#x34A86706
"talk_gr@main08_014.txt"
#xA3380001
"seimeinokisenbonclear1st.txt"
#xEA07ADA2
"inisienohoneatobossyarareta.txt"
#x12464FF4
"inc_ar.txt"
#xA11468CB
"choureigominatohe.txt"
#xFA9BE57F
"pertnernazekagenkini.txt"
#x6725128A
"oobemunohanashi.txt"
#x2CC0398C
"talk_gr@main02_050.txt"
#xCA8D50FD
"yanchamunoteian.txt"
#xA2BCDC43
"floor_function.txt"
#x107A3DDD
"shujinkounokakowouchiakeru.txt"
#x60AE66C9
"tw01_comm04f_d.txt"
#xD211719D
"talk_gr@main09_010.txt"
#x4C97B451
"quest_scene.txt"
#x27F0BA83
"tw00_hill_n.txt"
#x64FB44D0
"tw02_cafe.txt"
#xE1511225
"kojima_test_para01.txt"
#xE2617716
"subepilogue.txt"
#x79DA2D17
"quest_scene_judge.txt"
#xD67EF589
"menu_shop_common.txt"
#xE578BEB9
"numeragashinpai.txt"
#x1AF91CE8
"tabidachi.txt"
#x403217E8
"m04isshonitoukou.txt"
#x939F90B2
"kaiyoude.txt"
#x7404F38B
"kojima_test.txt"
#xCAA8BE6F
"honoonoshimaboss1st.txt"
#xEA98B49A
"kakureonnotokoroheikou.txt"
#x6859A222
"menu_shop_main_sellf_low.txt"
#x3C5E8D0B
"ev_143.txt"
#x540DF4D7
"konohanakaetteita.txt"
#xE3040281
"talk_gr@main22_090.txt"
#xC219A511
"moguryutankouchuukeistop.txt"
#x0A249E10
"lower_screen_dungeon.txt"
#x2543A8B9
"talk_dg@dg08_relaypoint01.txt"
#xFE39B923
"encount_think.txt"
#x87BA34FA
"mukaenikonai.txt"
#x19E26E50
"event_evolution_in.txt"
#xC59EDA66
"joukanodoukutsuyarareta.txt"
#x7D5EEF57
"kodaiisekitry2nd.txt"
#x0C5C75EF
"ev_243_02.txt"
#x39A6AB17
"menu_ground_debug.txt"
#x3625F4B4
"tw00_school03_test.txt"
#x53DB50A7
"dungeon_talk.txt"
#xEEC5DFBE
"stop@main11_050.txt"
#xB0EE5804
"m11sonoyoru.txt"
#x41DE6D92
"kojima_test_dg.txt"
#xF322486B
"hajimarinomoriyarareta.txt"
#xF30644CB
"partnertonodeai.txt"
#xD6041ADF
"shizukanaiwababosswin.txt"
#x3A0FA94B
"dummy_dungeon_talk.txt"
#x63216FCC
"menu_ar.txt"
#xBB44E17C
"talk_scene.txt"
#x362A6733
"ojiitomomeru.txt"
#x14C4554C
"menu_test_takahashi.txt"
#x69DD2C2E
"menu_shop_chest.txt"
#x4EDD0253
"juke_box.txt"
#x25720C0F
"tw03_all.txt"
#x2E948788
"talk_gr@main08_018.txt"
#x0A50AD58
"stop@main15_030.txt"
#x0839780D
"ev_253_01.txt"
#x26C74E77
"narakuyarareta.txt"
#xD36328EB
"ev_123.txt"
#x7DC4106E
"talk_gr@main23_020.txt"
#xF351BDC6
"joukanodoukutusclear1st.txt"
#x29BD6588
"houmonsha.txt"
#x44B03CE1
"menu_shop_rankup.txt"
#x8684FA03
"talk_dg@dg04_relaypoint02.txt"
#x2C484C93
"kaichuudoukutsu.txt"
#x3B6B466B
"tw00_home01.txt"
#x8869C6BD
"stop@main18_080.txt"
#x31FFEE62
"talk_gr@main10_045.txt"
#x58F44AA0
"ev_000_dokoka.txt"
#xD13C55CF
"ev_031.txt"
#xABE020D0
"talk_gr@main14_070.txt"
#x621BA95E
"waiwaitownnoiriguchide.txt"
#xE89118CB
"menu_shop_jukebox.txt"
#xCD8120E9
"talk_gr@main04_030.txt"
#x4EF6D0E4
"myuuisourou.txt"
#x44D4A292
"stop@stopper_test0.txt"
#x565725C8
"menu_guide_map.txt"
#x61D7339F
"odayaka_test2.txt"
#xF504680B
"debug_setting.txt"
#x237A1F48
"ev_258.txt")

